1488750288266	Delete resource 'AutoUmp/src/cameras/detect_objects.c'
1488750293739	Delete resource 'AutoUmp/src/cameras/detect_objects.h'
1488750309583	Delete resource 'AutoUmp/src/cameras/find_ball.h'
1488750316777	Delete resource 'AutoUmp/src/cameras/queue.c'
1488750324602	Delete resource 'AutoUmp/src/cameras/queue.h'
1488750329336	Delete resource 'AutoUmp/src/cameras/util.h'
1488753340400	Delete resource 'AutoUmp/src/cameras/util.h'
1488753347415	Delete resource 'AutoUmp/src/cameras/util.xc'
1488767229903	Delete resource 'AutoUmp/src/cameras/detect_objects.h'
1488767235851	Delete resource 'AutoUmp/src/cameras/detect_objects.xc'
1488767238703	Delete resource 'AutoUmp/src/cameras/find_ball.h'
1488767242410	Delete resource 'AutoUmp/src/cameras/find_ball.xc'
1488767245987	Delete resource 'AutoUmp/src/cameras/queue.h'
1488767249863	Delete resource 'AutoUmp/src/cameras/queue.xc'
