<preCompilationAnalysis file="../src/io/io.xc">
<fDef name="_assignIoOutPort" global="false" unit="../src/io/io.xc" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="_uartWait" global="false" unit="../src/io/io.xc" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="BluetoothDeinit" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="BluetoothInit" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="BluetoothSendBuffer" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="BluetoothSendByte" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="BluetoothThread" global="true" noreturn="true" doNotSpecialize="false" numParams="1"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hwlock_acquire" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hwlock_alloc" global="true" noreturn="false" doNotSpecialize="true" numParams="0"/>
<fDef name="hwlock_free" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="hwlock_release" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="hwlock_acquire" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="hwlock_release" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="hwlock_alloc" global="true" numArgs="0">
</fCall>
<fCall name="hwlock_free" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_assignIoOutPort" global="false" unit="../src/io/io.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="false" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_uartWait" global="false" unit="../src/io/io.xc" numArgs="0">
</fCall>
<fCall name="_assignIoOutPort" global="false" unit="../src/io/io.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="false" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_uartWait" global="false" unit="../src/io/io.xc" numArgs="0">
</fCall>
<fCall name="_assignIoOutPort" global="false" unit="../src/io/io.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="false" val="1"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_uartWait" global="false" unit="../src/io/io.xc" numArgs="0">
</fCall>
<fCall name="BluetoothSendByte" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="BluetoothInit" global="true" numArgs="0">
</fCall>
<fCall name="BluetoothSendByte" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
