<preCompilationAnalysis file="../src/MockUART.xc">
<fDef name="copyGameState" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="getGameStatus" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="initGameState" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="main" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="receivedData" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="sendGameStatus" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="stackInit" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="stackPop" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="stackPush" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="testing" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="initGameState" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="copyGameState" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="stackPush" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="copyGameState" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="stackPop" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="snprintf" global="true" numArgs="15">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="46"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="7">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="8">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="9">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="10">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="11">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="12">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="13">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="14">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPush" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPush" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPush" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPush" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPush" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPop" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPush" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPush" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackPush" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="1" caller="getGameStatus" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sendGameStatus" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="testing" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_milliseconds" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="4000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="getGameStatus" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="receivedData" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="receivedData" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="1" caller="receivedData" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="stackInit" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="initGameState" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="BluetoothTxThread" global="true" numArgs="1" impId="0">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="testing" global="true" numArgs="2" impId="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="receivedData" global="true" numArgs="3" impId="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="BluetoothRxThread" global="true" numArgs="1" impId="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
