<preCompilationAnalysis file="../src/cameras/ov07740.xc">
<fDef name="delay" global="false" unit="../src/cameras/ov07740.xc" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="waitForHREF" global="false" unit="../src/cameras/ov07740.xc" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="OV07740_ConfigureCameras" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="OV07740_GatherDataThread" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="OV07740_GetFrame" global="true" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="OV07740_InitCameras" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="OV07740_MasterThread" global="true" noreturn="false" doNotSpecialize="false" numParams="7"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="sendToBluetooth" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="waitForVSync" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_ne" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_ne" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="_safe_malloc" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="76800"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_safe_malloc" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="76800"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_safe_malloc" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="9600"/></value>
    </values>
  </arg>
</fCall>
<fCall name="_safe_malloc" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="9600"/></value>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OV07740_GetFrame" global="true" numArgs="6">
  <arg num="0">
    <passThroughArg param="0" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OV07740_GetFrame" global="true" numArgs="6">
  <arg num="0">
    <passThroughArg param="0" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OV07740_GetFrame" global="true" numArgs="6">
  <arg num="0">
    <passThroughArg param="0" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="OV07740_GetFrame" global="true" numArgs="6">
  <arg num="0">
    <passThroughArg param="0" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2250000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2250000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2250000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2250000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2250000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2250000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2250000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="2250000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sendToBluetooth" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="4" caller="OV07740_MasterThread" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="76800"/></value>
    </values>
  </arg>
</fCall>
<fCall name="computeBackgroundSub" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="10"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="1000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="waitForVSync" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="128"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="128"/></value>
    </values>
  </arg>
</fCall>
<fCall name="waitForHREF" global="false" unit="../src/cameras/ov07740.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="64"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="64"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_rate" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="100"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_port_clock_output" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_port_clock_output" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_init" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_init" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_rd" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_rd" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="10"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_rd" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="11"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_rd" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="10"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_rd" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="11"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_wr" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="18"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="128"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_wr" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="18"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="128"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="5000000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sccb_wr" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_wr" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay" global="false" unit="../src/cameras/ov07740.xc" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="100000000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="sccb_wr" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="19"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sccb_wr" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="19"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
