<preCompilationAnalysis file="../src/cameras/sccb.xc">
<fDef name="phase1" global="false" unit="../src/cameras/sccb.xc" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="phase2r" global="false" unit="../src/cameras/sccb.xc" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="phase2w" global="false" unit="../src/cameras/sccb.xc" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="phase3" global="false" unit="../src/cameras/sccb.xc" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="sccb_start" global="false" unit="../src/cameras/sccb.xc" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="sccb_stop" global="false" unit="../src/cameras/sccb.xc" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="sccb_init" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="sccb_rd" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="sccb_wr" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sync" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sync" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sync" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_sync" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clk_div" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="sccb_init" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_clk" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="sccb_init" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_clk" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="sccb_init" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="2" caller="sccb_init" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="sccb_start" global="false" unit="../src/cameras/sccb.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="phase1" global="false" unit="../src/cameras/sccb.xc" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="false" val="119"/></value>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="phase2w" global="false" unit="../src/cameras/sccb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="1" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="2" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="3" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="sccb_stop" global="false" unit="../src/cameras/sccb.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="sccb_start" global="false" unit="../src/cameras/sccb.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="phase1" global="false" unit="../src/cameras/sccb.xc" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="false" val="114"/></value>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="phase2r" global="false" unit="../src/cameras/sccb.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="sccb_stop" global="false" unit="../src/cameras/sccb.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="2" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="sccb_rd" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="sccb_start" global="false" unit="../src/cameras/sccb.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="3" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="4" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="phase1" global="false" unit="../src/cameras/sccb.xc" numArgs="4">
  <arg num="0">
    <passThroughArg param="0" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="false" val="119"/></value>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="3" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="4" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="phase2w" global="false" unit="../src/cameras/sccb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="1" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="4" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="phase3" global="false" unit="../src/cameras/sccb.xc" numArgs="3">
  <arg num="0">
    <passThroughArg param="2" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="3" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="4" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="sccb_stop" global="false" unit="../src/cameras/sccb.xc" numArgs="2">
  <arg num="0">
    <passThroughArg param="3" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="4" caller="sccb_wr" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
